# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "noise protocol for wireguard in ocaml"
license: "MIT"
homepage: "https://github.com/laudecay/noise-wireguard-ocaml"
bug-reports: "https://github.com/laudecay/noise-wireguard-ocaml/issues"
depends: [
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laudecay/noise-wireguard-ocaml.git"
